; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	adafruit/Adafruit Motor Shield library@^1.0.1
	teckel12/NewPing@^1.9.1
	mikalhart/TinyGPSPlus@^1.0.2
	; adafruit/Adafruit LSM303DLHC@^1.0.4
	feilipu/FreeRTOS@^10.4.3-8
	; adafruit/Adafruit LSM303DLH Mag@^1.0.7
	; adafruit/Adafruit LSM303 Accel@^1.1.4
	; adafruit/Adafruit Unified Sensor@^1.1.4
	pololu/LSM303@^3.0.1
